rs.aws.access.key.id=AKIAUQ4GSPT2B4G4TH23
rs.aws.secret.access.key=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
rs.s3.bucket=doc-management-s3-bucket
rs.s3.region=us-east-2
rs.s3.uploadfile=E:\\Learnings\\Spring-cloud-AWS\\rs-s3-upload-file.txt
rs.s3.key=rs-s3-upload-file.txt